[gd_scene load_steps=3 format=3 uid="uid://platform_kaykit_1x1"]

[ext_resource type="PackedScene" uid="uid://68o273iowe1y" path="res://models/platforms/platform_1x1x1_blue.gltf" id="1_platform"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1, 0.2, 1)

[node name="PlatformKayKit1x1" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1_platform")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_1")

